# App
PORT=3000
LOG_LEVEL=trace

# Database 
DB_HOST=localhost
DB_NAME=example_database_name
DB_PORT=3306
DB_USER=root
DB_PASSWORD=123456

DEFAULT_USER_NAME=Nombre completo del usuario
DEFAULT_USER_EMAIL=adminuser@gmail.com
DEFAULT_USER_PASSWORD=Admin@12345678

# security
PASS_SALT_ROUNDS=10
SECRET_JWT_KEY=
