# Aplicación
PORT=3000
LOG_LEVEL=trace

# White list separates by comma
WHITE_LIST=

# Base de datos 
DB_HOST=localhost
DB_NAME=example_database_name
DB_PORT=3306
DB_USER=root
DB_PASSWORD=123456

# Seguridad
PASS_SALT_ROUNDS=10
SECRET_JWT_KEY=
SECRET_JWT_REFRESH_KEY=
# ReCAPTCHA
ENABLE_RECAPTCHA=false
RECAPTCHA_PRIVATE_KEY=

# Datos del primer usuario que se creara por defecto. Requeridos solo para la primera interacción, (deben cambiarse)
DEFAULT_USER_NAME=Nombre completo del usuario
DEFAULT_USER_EMAIL=adminuser@gmail.com
DEFAULT_USER_PASSWORD=Admin@12345678
